<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amatak-144.png" translatesAutoresizingMaskIntoConstraints="NO" id="PC2-E5-RHI">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="PC2-E5-RHI" secondAttribute="height" multiplier="1:1" id="iID-pc-0ST"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="iID-pc-0ST"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="iID-pc-0ST"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="PC2-E5-RHI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZQ6-u4-R1Y"/>
                <constraint firstItem="PC2-E5-RHI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fyD-V8-Ra0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="PC2-E5-RHI"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="ZQ6-u4-R1Y"/>
                    <exclude reference="fyD-V8-Ra0"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="PC2-E5-RHI"/>
                </mask>
                <mask key="constraints">
                    <include reference="ZQ6-u4-R1Y"/>
                    <include reference="fyD-V8-Ra0"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="443" y="488.5"/>
        </view>
    </objects>
    <resources>
        <image name="amatak-144.png" width="144" height="144"/>
    </resources>
</document>
